EMSystem/Windows/MainWindow.xaml

<Window x:Class="EMSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMSystem"
        mc:Ignorable="d"
        Title="Сбор статистики" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/EMLogo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"/>
        <Grid Background="#71aaeb" Grid.RowSpan="3" Panel.ZIndex="-2"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"/>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,90,0,0">
            <Button x:Name="btnClassInfo" Content="Классы" Click="btnClassInfo_Click" Height="25" Background="White"/>
            <Button x:Name="btnStudentsInfo" Content="Ученики" Click="btnStudentsInfo_Click" Height="25" Background="White"/>
            <Button x:Name="btnBeneficiary" Content="Льготники" Click="btnBeneficiary_Click" Height="25" Background="White"/>
            <Button x:Name="btnOrder" Content="Отчет" Click="btnOrder_Click" Height="25" Background="White"/>
            <Button x:Name="btnSchoolInfo" Content="Школы" Click="btnSchoolInfo_Click" Height="25" Background="White"/>
            <Button x:Name="btnLoginHistory" Content="История входа" Click="btnLoginHistory_Click" Height="25" Background="White"/>
            <Button x:Name="btnUser" Content="Пользователи" Click="btnUser_Click" Height="25" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Grid.Row="1" Grid.Column="1"  Content="Назад" Name="btnBack" Click="btnBack_Click" Height="25" Width="140" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
