EMSystem/Windows/Pages/AuthorizationPage.xaml

<Page x:Class="EMSystem.Windows.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMSystem.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="300">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="5,50,5,5"/>
            <TextBlock Text="Имя пользователя" HorizontalAlignment="Center" Margin="0,70,0,5"/>
            <TextBox x:Name="txtBoxLogin" />
            <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBoxPassword" Margin="0,1,0,0"/>
            <Button HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="10,10,10,10" Content="Авторизоваться" Name="BtnAuthorization" Click="BtnAuthorization_Click" Background="#71aaeb"/>
        </StackPanel>
        <PasswordBox Margin="0,45,0,0" x:Name="pwdBoxPassword"/>
        <CheckBox Margin="230,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Показать/скрыть пароль" x:Name="chkBoxVisibility" IsChecked="False" Checked="chkBoxVisibility_Checked" Unchecked="chkBoxVisibility_Unchecked"/>
    </Grid>
</Page>
