EMSystem/Windows/Pages/ClassInfoPage.xaml

<Page x:Class="EMSystem.Windows.Pages.ClassInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMSystem.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#06799F	">
            <TextBlock Foreground="White" Text="Классы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

        </Grid>
        <Grid Grid.Row="1" Background="#06799F">
            <ComboBox HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="cmbBoxAdminClasses" SelectionChanged="cmbBoxAdminClasses_SelectionChanged" DisplayMemberPath="Description"/>
            <Button x:Name="btnAddClasses" Margin="0,0,180,0" Background="White" Content="Добавить" Click="btnAddClasses_Click"/>
            <Button x:Name="btnDeleteClasses" Margin="130,0,0,0" Background="White" Content="Удалить" Click="btnDeleteClasses_Click"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="DGridClassInfo" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="80*"/>
                <DataGridTextColumn Header="Буква" Binding="{Binding Character}" Width="80*"/>
                <DataGridTextColumn Header="Смена" Binding="{Binding SchoolShift}" Width="80*"/>
                <DataGridTextColumn Header="Школа" Binding="{Binding School.Description}" Width="80*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEditClass" Click="btnEditClass_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
