EMSystem/Windows/Pages/SchoolPage.xaml

<Page x:Class="EMSystem.Windows.Pages.SchoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMSystem.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#06799F">
            <TextBlock Foreground="White" Text="Школы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" Background="#06799F">
            <Button x:Name="btnAddSchool" Margin="0,0,180,0" Background="White" Content="Добавить" Click="btnAddSchool_Click"/>
            <Button x:Name="btnDeleteSchool" Margin="130,0,0,0" Background="White" Content="Удалить" Click="btnDeleteSchool_Click"/>
        </Grid>
        
        <DataGrid Grid.Row="2" Name="DGridSchool" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="80*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Description}" Width="80*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
