EMSystem/Windows/Pages/StudentsPage.xaml

<Page x:Class="EMSystem.Windows.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMSystem.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#06799F	">
            <TextBlock Foreground="White" Text="Ученики" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="#06799F">
            <ComboBox x:Name="cmbBoxClass" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" DisplayMemberPath="FullClasses" SelectionChanged="cmbBoxClass_SelectionChanged"/>
            <ComboBox Width="140" x:Name="cmbBoxSchool" HorizontalAlignment="Left" Margin="10,0,0,0" DisplayMemberPath="Description" SelectionChanged="cmbBoxSchool_SelectionChanged"/>
            <Button x:Name="btnAddStudents" Margin="0,0,180,0" Background="White" Content="Добавить" Click="btnAddStudents_Click"/>
            <Button x:Name="btnDeleteStudents" Margin="130,0,0,0" Background="White" Content="Удалить" Click="btnDeleteStudents_Click"/>
        </Grid>
        
        <DataGrid Grid.Row="2" Name="DGridStudentsInfo" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Многодетные" Binding="{Binding ManyChildren}" Width="*"/>
                <DataGridTextColumn Header="Малообеспеченные" Binding="{Binding LowIncome}" Width="*"/>
                <DataGridTextColumn Header="Инвалиды" Binding="{Binding Invalid}" Width="*"/>
                <DataGridTextColumn Header="Дети-сироты" Binding="{Binding Orphan}" Width="*"/>
                <DataGridTextColumn Header="ОВЗ" Binding="{Binding OVZ}" Width="*"/>
                <DataGridTextColumn Header="ОВЗ на дому" Binding="{Binding InHomeOVZ}" Width="*"/>
                <DataGridTextColumn Header="Инвалиды на дому" Binding="{Binding InHomeInvalid}" Width="*"/>
                <DataGridTextColumn Header="Без статуса на дому" Binding="{Binding InHomeNoStatus}" Width="*"/>
                <DataGridTextColumn Header="Питающиеся за счёт родителей" Binding="{Binding InFeedingParents}" Width="*"/>
                <DataGridTextColumn Header="Без категории" Binding="{Binding NoType}" Width="*"/>
                <DataGridTextColumn Header="Все дети" Binding="{Binding AllStudents}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
