EMSystem/Windows/Pages/UserPage.xaml

<Page x:Class="EMSystem.Windows.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMSystem.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#06799F	">
            <TextBlock Foreground="White" Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" Background="#06799F">
            <Button x:Name="btnAddUser" Margin="0,0,180,0" Background="White" Content="Добавить" Click="btnAddUser_Click"/>
            <Button x:Name="btnDeleteUser" Margin="130,0,0,0" Background="White" Content="Удалить" Click="btnDeleteUser_Click"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="DGridUser" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="80*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="80*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="80*"/>
                <DataGridTextColumn Header="Школа" Binding="{Binding School.Description}" Width="80*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="80*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
